spring.application.name=CognifyzProject

server.port=8888

spring.datasource.name=cognifyzprojectdb
spring.datasource.url=jdbc:mysql://localhost:3306/cognifyzprojectdb?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DB_Root@99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#github keys
spring.security.oauth2.client.registration.github.client-id= Iv1.d18b6d7b4171b770
spring.security.oauth2.client.registration.github.client-secret= 384c801e97a1cfd95279492779143906fa88841e

#google keys
spring.security.oauth2.client.registration.google.client-id= 551073853661-t770kd8e613s54ist8po510jb1nro73m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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



cricket.api.key=59da10c8-7704-46c6-ae9f-5cabb1240c3e
cricket.api.endpoint=https://api.cricapi.com/v1/currentMatches

# Error page configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

