<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Blog</title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
            font-size: 36px;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #007bff;
        }

        textarea {
            height: 300px;
            resize: vertical;
            /* Allow vertical resizing of textarea */
        }

        button[type="submit"] {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-back {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
        }

        .btn-back:hover {
            background-color: #545b62;
            border-color: #545b62;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Edit Blog</h1>
        <!-- Display success message if it's set in the model -->
        <div th:if="${successMsg}" class="alert alert-success" role="alert">
            <p th:text="${successMsg}"></p>
        </div>
        <form id="blogForm" th:action="@{'/user/update/' + ${blog.id}}" th:object="${blog}" method="post">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" class="form-control" th:field="*{title}" required>
            </div>
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea id="content" class="form-control" th:field="*{content}" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
            <a href="/user/myAllBlogs" class="btn btn-secondary btn-block mt-3">Back</a>
        </form>
    </div>
</body>

</html>
